BASE_DOMAIN="https://www.wwoom.com"

SESSION_SECRET="4w1HPTqXcwlLfvPl3Ypn8XmrWY6kiD+9DHClPf9XS/H6Z1Z72tPj9BD9/mX77JQ96vX+5CoFqQ8LDJqfjGniHQ=="
VITE_LINE_CHANNEL_ID="2007840854"
LINE_CHANNEL_SECRET="0ce0ba3491488cd0ac3585548100ef54"
VITE_LINE_REDIRECT_URI_SEEKER="https://cautious-palm-tree-4rr79rq5xqp277jv-5000.app.github.dev/seeker/auth/callback"
VITE_LINE_REDIRECT_URI_EMPLOYER="https://cautious-palm-tree-4rr79rq5xqp277jv-5000.app.github.dev/employer/auth/callback"
VITE_LIFF_ID_EMPLOYER="2007840854-72vzQ5kQ"
VITE_LIFF_ID_SEEKER="2007840854-rKv5DGlD"
LINE_CHANNEL_ACCESS_TOKEN="pmHpK957Qizj7GsEhNamni33oP587so+gjCIJarHUlk8a7uJYpz3/PAkjiT2brm/kqfYLHA9vdLIm4vJjAby47WAZ/EikLoE3+epUk9Y8fFAS1AExQXE7RWVN8NVQcf7J9xE751Dhk5oGKJ7cqfxiAdB04t89/1O/w1cDnyilFU="


# =========================
# Firebase Client Config (Frontend)
# =========================
VITE_FIREBASE_API_KEY="AIzaSyBvRiVMDAeqAKiylft59YPwc90oFz-WCXo"
VITE_FIREBASE_APP_ID="1:967647307195:web:75dee1f61f4822a4da509e"
VITE_FIREBASE_AUTH_DOMAIN="neeiz-01.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-T1QDJYTSK9"
VITE_FIREBASE_MESSAGING_SENDER_ID="967647307195"
VITE_FIREBASE_PROJECT_ID="neeiz-01"
VITE_FIREBASE_STORAGE_BUCKET="neeiz-01.firebasestorage.app"

VITE_GOOGLE_MAPS_API_KEY="AIzaSyA2Pbk2W5oT1c2Lx68-hVfLvBZ1bawHT1w"

# =========================
# API Base URL (Frontend)
# =========================
VITE_API_URL="https://api.wwoom.com"

# ======================================
# GitHub Codespaces base domain (single source)
# Example: https://<machine-id>.github.dev
# App will derive -3000/-5000/-8000 origins automatically
VITE_CODESPACES_BASE_DOMAIN="https://cautious-palm-tree-4rr79rq5xqp277jv.github.dev"

# =========================
# Firebase Admin Config (Backend)
# =========================
FIREBASE_PRIVATE_KEY_ID="85f243ee13865498b1ff2482489028a7f62f280e"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@neeiz-01.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="115848024927235491741"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40neeiz-01.iam.gserviceaccount.com"
FIREBASE_PROJECT_ID="neeiz-01"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDaNK8z4Y7ZJA7R
vy+JxH5RsEBQJVyQ2qaUpFzW6p1QDvb6fq21T/cGAs9vYYrnInxKWh7l8NoW6oiQ
vriV8ocJUQHcWTKDozwTzDshGevRArYt8w+IPoPlzwf1IvK9I1dQjySIpWs1jAfJ
CZsWh1IBqAmR9KnIavZz9Dlefb8LfPstdfd/NPZ/ZNGLc9h+aeSj0tX9S4Xc5k0Y
xzR3yiDIb6jliwGokNDoXm//b3YNEZW9orFBNmApRJkNzcUUaLnEPo7e/5KqLJVc
GyepMOvvK7vS49DMQGMVqJuXki7X+XqmKEae6+wjgzeV7wCD/+zpIf80z95TC432
o1G3a8yZAgMBAAECggEAXu8m/rp2rNA8RlMYuqarkpzNDlGC+V63tNnhrnt6n9cy
6v7sUoMM5SeZ2kqk5TSiwLJ+2Om16Nx3OApSQqK2z33YAmcoTA9b1v03CIq/hzrX
yhwCuPMB7ZzqSGPBGjrjBSCR84WMpEpdJMEyIVYUfrX+G+tHZvPqb75kq1CoKrWS
Xvu1zYexOp3Bw0H+MqZdvzfLkD4idJAzSuCXcWfDbwjPoLhjf9d0eU1kV0y1w7/J
nDC7U7jlb8UJWq/ZJO9PpMd4ZOrDdUEKzf2auKfalwumbAnHYttEZy0WuxIawLk+
qfGu2sqwtXu0pYXufSc1WD9VmR0YMrHeraAOWuWT5QKBgQD94QZp8+J2ucb2Dq3k
6uEKS/ld62n1qgOO/DskJJHEzkzAwEopoor9IIqxmlfWthis//n5ZB+p2TcW5x+4
DxbwvIw1YNTPDozIafsogE4nxvmGZvKicjFKec6cHJkcHdG4OjpCSxWfl5u3yhDI
sNS2NH+50AA7/L1stZGS6Rxs0wKBgQDcB11PkH+SmMdg/thO4WYaY7kWBptkIHAy
r5Pqvd9Lns5n0CNm3f9lW58CDv+Rnd6U1EymQxAclEi4NlhmGNfjzX93uDFZ0NNT
rL7aexPZRmf503qQaq5XzbHrXg4cbOM3FbCCCcmk3XXCmi+CDqTpMPpi1rs0n5qa
rpuShB0NYwKBgQC6GENiUOI0kvLzlEkFXuI8cPpGTPSrncbj/aHAWYn8UBhUxd7W
7A2jhEIF85PlkC9ASJZMp4bKMq29/Qb0HSN8rUi9K9ByQkER+xWeV4Zyg9iOG1JJ
nxjgda7sIc5dnMIIn63qwC0GgdQkAVsSMQSK1qq1YnF5h0a2s9UUcgli/wKBgGIS
9kisw/B4IQbfEVO3rGc+5BUpRMJQozI0iN4tXAa89ovXfrAva9OmDy4/uTMTB0+X
gcLqSZgzkGZr8uMvV6u2wYZ/l5/NMSUu7rM8ARDsDRSSayNMKgIBMbkT535MGstG
47JS4oqWHBNt3pc+J8u5hSHhTPib27Hu+nFIahq5AoGBAOxp8sm6dN3iQkCE0abL
e6LmNhvU+CbMSy1gcSD/su0JJlxp4G0I14eG0iLAvDqX4FqBPNmLCTzp2E5QYD/b
aJNUtp3gv3S/M0E2ZG8SEemKLQVckr4BzRokvWlnLbCaVaWlItxyhOrDZJMycC2m
PXX2Vg4xCi+/nsaM4IL2SoC4
-----END PRIVATE KEY-----"
